# CrypText

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptext/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cryptext/adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/cryptext/model/: Chat.java  Message.java
app/src/main/java/com/example/cryptext/util/: EncryptionUtil.java  FirebaseAuthManager.java  LocalStorageManager.java
app/src/main/res/drawable/: ic_chat_bubble.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  dialog_new_chat.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
